OnLoadName="No.4 Commando Operations";
OnLoadMission = "Await briefing lads!";
author="S. Stocks & A. Roman";
loadScreen = "loadscreen.jpg";


showGPS = 0;
showUAVFeed = 0;
corpseManagerMode = 0;
disableChannels[]={0,3,5};
allowFunctionsRecompile = 1;
disabledAI = 1;
respawnOnStart = -1;
enableDebugConsole = 1;

respawn = 3;
respawnDelay = 300;

class CfgFunctions
{
  #include "taw_vd\CfgFunctions.hpp"
  #include "roman\CfgFunctions.hpp"
};

class cfgRemoteExec
{
	class Functions
	{
		mode = 2;
		jip = 1;
	};
	class Commands
	{
		mode = 2;
		jip = 1;
	};
};

class CfgDebriefing
{
	class End1
	{
		title = "Mission Completed";
		subtitle = "The Commandos have saved the day once more!";
		description = "";
		pictureBackground = "loadscreen.jpg";
		picture = "flag_UK";
	};
};

//viewdistance
#include "taw_vd\GUI.h"
#include "roman\whitelist.h"

class RscTitles {
    #include "roman\titles.h"
};
