OnLoadName="No.4 Commando Operations";
OnLoadMission = "Await briefing lads!";
author="S. Stocks & A. Roman";
loadScreen = "loadscreen.jpg";


showGPS = 0;
showUAVFeed = 0;
corpseManagerMode = 0;
disableChannels[]={0,3,5};
allowFunctionsRecompile = 1;
disabledAI = 1;
respawnOnStart = -1;
enableDebugConsole = 1;

respawn = 3;
respawnDelay = 200;

class CfgFunctions
{
  #include "taw_vd\CfgFunctions.hpp"
  #include "roman\CfgFunctions.hpp"
};

class CfgRemoteExec
{
  class Functions
  {
    mode = 2;
    jip = 1;
    class rmn_fnc_arsenalRestriction { allowedTargets = 0; };
    class rmn_fnc_loadouts { allowedTargets = 0; };
  };
};


//viewdistance
#include "taw_vd\GUI.h"
#include "roman\whitelist.h"
